# Server Configuration
PORT=5000
FRONTEND_PORT=5174
BACKEND_PORT=5000

# Database
MONGODB_URI=mongodb://mongodb:27017/surge-social

# Security
JWT_SECRET=your_jwt_secret_here

RECAPTCHA_V3_SECRET_KEY=
RECAPTCHA_V3_SITE_KEY=